Results from ./merge_sort w/ input file: unsorted_1m.txt:
Processed data has been written to 'output.txt'.
Elapsed time: 845 ms
Sorting time: 743 ms

Results from ./merge_sort w/ input file: unsorted_1m.txt is Valid.
------------------------------------
Results from ./merge_sort w/ input file: sorted_1m.txt:
Processed data has been written to 'output.txt'.
Elapsed time: 734 ms
Sorting time: 641 ms

Results from ./merge_sort w/ input file: sorted_1m.txt is Valid.
------------------------------------
Results from ./merge_sort w/ input file: partially_sorted_1m.txt:
Processed data has been written to 'output.txt'.
Elapsed time: 816 ms
Sorting time: 716 ms

Results from ./merge_sort w/ input file: partially_sorted_1m.txt is Valid.
------------------------------------
Results from ./merge_sort w/ input file: dup_1m.txt:
Processed data has been written to 'output.txt'.
Elapsed time: 716 ms
Sorting time: 649 ms

Results from ./merge_sort w/ input file: dup_1m.txt is Valid.
------------------------------------
Results from ./merge_sort w/ input file: descend_1m.txt:
Processed data has been written to 'output.txt'.
Elapsed time: 742 ms
Sorting time: 648 ms

Results from ./merge_sort w/ input file: descend_1m.txt is Valid.
------------------------------------
Results from ./heap_sort w/ input file: unsorted_1m.txt:
Processed data has been written to 'output.txt'.
Elapsed time: 239 ms
Sorting time: 122 ms

Results from ./heap_sort w/ input file: unsorted_1m.txt is Valid.
------------------------------------
Results from ./heap_sort w/ input file: sorted_1m.txt:
Processed data has been written to 'output.txt'.
Elapsed time: 184 ms
Sorting time: 91 ms

Results from ./heap_sort w/ input file: sorted_1m.txt is Valid.
------------------------------------
Results from ./heap_sort w/ input file: partially_sorted_1m.txt:
Processed data has been written to 'output.txt'.
Elapsed time: 217 ms
Sorting time: 114 ms

Results from ./heap_sort w/ input file: partially_sorted_1m.txt is Valid.
------------------------------------
Results from ./heap_sort w/ input file: dup_1m.txt:
Processed data has been written to 'output.txt'.
Elapsed time: 71 ms
Sorting time: 7 ms

Results from ./heap_sort w/ input file: dup_1m.txt is Valid.
------------------------------------
Results from ./heap_sort w/ input file: descend_1m.txt:
Processed data has been written to 'output.txt'.
Elapsed time: 186 ms
Sorting time: 90 ms

Results from ./heap_sort w/ input file: descend_1m.txt is Valid.
------------------------------------
Results from ./bubble_sort w/ input file: unsorted_1m.txt:
Processed data has been written to 'output.txt'.
Elapsed time: 1674643 ms
Sorting time: 1674533 ms

Results from ./bubble_sort w/ input file: unsorted_1m.txt is Valid.
------------------------------------
Results from ./bubble_sort w/ input file: sorted_1m.txt:
Processed data has been written to 'output.txt'.
Elapsed time: 717368 ms
Sorting time: 717272 ms

Results from ./bubble_sort w/ input file: sorted_1m.txt is Valid.
------------------------------------
Results from ./bubble_sort w/ input file: partially_sorted_1m.txt:
Processed data has been written to 'output.txt'.
Elapsed time: 1185512 ms
Sorting time: 1185410 ms

Results from ./bubble_sort w/ input file: partially_sorted_1m.txt is Valid.
------------------------------------
Results from ./bubble_sort w/ input file: dup_1m.txt:
Processed data has been written to 'output.txt'.
Elapsed time: 715818 ms
Sorting time: 715753 ms

Results from ./bubble_sort w/ input file: dup_1m.txt is Valid.
------------------------------------
Results from ./bubble_sort w/ input file: descend_1m.txt:
Processed data has been written to 'output.txt'.
Elapsed time: 726058 ms
Sorting time: 725958 ms

Results from ./bubble_sort w/ input file: descend_1m.txt is Valid.
------------------------------------
Results from ./insertion_sort w/ input file: unsorted_1m.txt:
Processed data has been written to 'output.txt'.
Elapsed time: 301197 ms
Sorting time: 301087 ms

Results from ./insertion_sort w/ input file: unsorted_1m.txt is Valid.
------------------------------------
Results from ./insertion_sort w/ input file: sorted_1m.txt:
Processed data has been written to 'output.txt'.
Elapsed time: 98 ms
Sorting time: 1 ms

Results from ./insertion_sort w/ input file: sorted_1m.txt is Valid.
------------------------------------
Results from ./insertion_sort w/ input file: partially_sorted_1m.txt:
Processed data has been written to 'output.txt'.
Elapsed time: 225015 ms
Sorting time: 224914 ms

Results from ./insertion_sort w/ input file: partially_sorted_1m.txt is Valid.
------------------------------------
Results from ./insertion_sort w/ input file: dup_1m.txt:
Processed data has been written to 'output.txt'.
Elapsed time: 65 ms
Sorting time: 1 ms

Results from ./insertion_sort w/ input file: dup_1m.txt is Valid.
------------------------------------
Results from ./insertion_sort w/ input file: descend_1m.txt:
Processed data has been written to 'output.txt'.
Elapsed time: 603366 ms
Sorting time: 603273 ms

Results from ./insertion_sort w/ input file: descend_1m.txt is Valid.
------------------------------------
Results from ./selection_sort w/ input file: unsorted_1m.txt:
Processed data has been written to 'output.txt'.
Elapsed time: 1408820 ms
Sorting time: 1408716 ms

Results from ./selection_sort w/ input file: unsorted_1m.txt is Valid.
------------------------------------
Results from ./selection_sort w/ input file: sorted_1m.txt:
Processed data has been written to 'output.txt'.
Elapsed time: 418600 ms
Sorting time: 418504 ms

Results from ./selection_sort w/ input file: sorted_1m.txt is Valid.
------------------------------------
Results from ./selection_sort w/ input file: partially_sorted_1m.txt:
Processed data has been written to 'output.txt'.
Elapsed time: 1111965 ms
Sorting time: 1111865 ms

Results from ./selection_sort w/ input file: partially_sorted_1m.txt is Valid.
------------------------------------
Results from ./selection_sort w/ input file: dup_1m.txt:
Processed data has been written to 'output.txt'.
Elapsed time: 419962 ms
Sorting time: 419896 ms

Results from ./selection_sort w/ input file: dup_1m.txt is Valid.
------------------------------------
Results from ./selection_sort w/ input file: descend_1m.txt:
Processed data has been written to 'output.txt'.
Elapsed time: 799155 ms
Sorting time: 799062 ms

Results from ./selection_sort w/ input file: descend_1m.txt is Valid.
------------------------------------
Results from ./quick_sort w/ input file: unsorted_1m.txt:
Processed data has been written to 'output.txt'.
Elapsed time: 5206 ms
Sorting time: 5102 ms

Results from ./quick_sort w/ input file: unsorted_1m.txt is Valid.
------------------------------------
Results from ./quick_sort w/ input file: sorted_1m.txt:
Processed data has been written to 'output.txt'.
Elapsed time: 3328 ms
Sorting time: 3234 ms

Results from ./quick_sort w/ input file: sorted_1m.txt is Valid.
------------------------------------
Results from ./quick_sort w/ input file: partially_sorted_1m.txt:
Processed data has been written to 'output.txt'.
Elapsed time: 4510 ms
Sorting time: 4408 ms

Results from ./quick_sort w/ input file: partially_sorted_1m.txt is Valid.
------------------------------------
Results from ./quick_sort w/ input file: dup_1m.txt:
Processed data has been written to 'output.txt'.
Elapsed time: 74 ms
Sorting time: 10 ms

Results from ./quick_sort w/ input file: dup_1m.txt is Valid.
------------------------------------
Results from ./quick_sort w/ input file: descend_1m.txt:
Processed data has been written to 'output.txt'.
Elapsed time: 3339 ms
Sorting time: 3245 ms

Results from ./quick_sort w/ input file: descend_1m.txt is Valid.
------------------------------------
