Results from ./merge_sort w/ input file: unsorted_1m.txt:
Processed data has been written to 'output.txt'.
Elapsed time: 985 ms
Sorting time: 846 ms

Results from ./merge_sort w/ input file: unsorted_1m.txt is Valid.
------------------------------------
Results from ./merge_sort w/ input file: sorted_1m.txt:
Processed data has been written to 'output.txt'.
Elapsed time: 869 ms
Sorting time: 747 ms

Results from ./merge_sort w/ input file: sorted_1m.txt is Valid.
------------------------------------
Results from ./merge_sort w/ input file: partially_sorted_1m.txt:
Processed data has been written to 'output.txt'.
Elapsed time: 868 ms
Sorting time: 738 ms

Results from ./merge_sort w/ input file: partially_sorted_1m.txt is Valid.
------------------------------------
Results from ./merge_sort w/ input file: dup_1m.txt:
Processed data has been written to 'output.txt'.
Elapsed time: 772 ms
Sorting time: 698 ms

Results from ./merge_sort w/ input file: dup_1m.txt is Valid.
------------------------------------
Results from ./merge_sort w/ input file: descend_1m.txt:
Processed data has been written to 'output.txt'.
Elapsed time: 824 ms
Sorting time: 697 ms

Results from ./merge_sort w/ input file: descend_1m.txt is Valid.
------------------------------------
Results from ./heap_sort w/ input file: unsorted_1m.txt:
Processed data has been written to 'output.txt'.
Elapsed time: 238 ms
Sorting time: 129 ms

Results from ./heap_sort w/ input file: unsorted_1m.txt is Valid.
------------------------------------
Results from ./heap_sort w/ input file: sorted_1m.txt:
Processed data has been written to 'output.txt'.
Elapsed time: 202 ms
Sorting time: 100 ms

Results from ./heap_sort w/ input file: sorted_1m.txt is Valid.
------------------------------------
Results from ./heap_sort w/ input file: partially_sorted_1m.txt:
Processed data has been written to 'output.txt'.
Elapsed time: 222 ms
Sorting time: 113 ms

Results from ./heap_sort w/ input file: partially_sorted_1m.txt is Valid.
------------------------------------
Results from ./heap_sort w/ input file: dup_1m.txt:
Processed data has been written to 'output.txt'.
Elapsed time: 74 ms
Sorting time: 7 ms

Results from ./heap_sort w/ input file: dup_1m.txt is Valid.
------------------------------------
Results from ./heap_sort w/ input file: descend_1m.txt:
Processed data has been written to 'output.txt'.
Elapsed time: 197 ms
Sorting time: 95 ms

Results from ./heap_sort w/ input file: descend_1m.txt is Valid.
------------------------------------
Results from ./bubble_sort w/ input file: unsorted_1m.txt:
Processed data has been written to 'output.txt'.
Elapsed time: 3465907 ms
Sorting time: 3465784 ms

Results from ./bubble_sort w/ input file: unsorted_1m.txt is Valid.
------------------------------------
Results from ./bubble_sort w/ input file: sorted_1m.txt:
Processed data has been written to 'output.txt'.
Elapsed time: 735151 ms
Sorting time: 735019 ms

Results from ./bubble_sort w/ input file: sorted_1m.txt is Valid.
------------------------------------
Results from ./bubble_sort w/ input file: partially_sorted_1m.txt:
Processed data has been written to 'output.txt'.
Elapsed time: 1192774 ms
Sorting time: 1192575 ms

Results from ./bubble_sort w/ input file: partially_sorted_1m.txt is Valid.
------------------------------------
Results from ./bubble_sort w/ input file: dup_1m.txt:
Processed data has been written to 'output.txt'.
Elapsed time: 728549 ms
Sorting time: 728469 ms

Results from ./bubble_sort w/ input file: dup_1m.txt is Valid.
------------------------------------
Results from ./bubble_sort w/ input file: descend_1m.txt:
Processed data has been written to 'output.txt'.
Elapsed time: 732475 ms
Sorting time: 732318 ms

Results from ./bubble_sort w/ input file: descend_1m.txt is Valid.
------------------------------------
Results from ./insertion_sort w/ input file: unsorted_1m.txt:
Processed data has been written to 'output.txt'.
Elapsed time: 306768 ms
Sorting time: 306558 ms

Results from ./insertion_sort w/ input file: unsorted_1m.txt is Valid.
------------------------------------
Results from ./insertion_sort w/ input file: sorted_1m.txt:
Processed data has been written to 'output.txt'.
Elapsed time: 137 ms
Sorting time: 1 ms

Results from ./insertion_sort w/ input file: sorted_1m.txt is Valid.
------------------------------------
Results from ./insertion_sort w/ input file: partially_sorted_1m.txt:
Processed data has been written to 'output.txt'.
Elapsed time: 228894 ms
Sorting time: 228739 ms

Results from ./insertion_sort w/ input file: partially_sorted_1m.txt is Valid.
------------------------------------
Results from ./insertion_sort w/ input file: dup_1m.txt:
Processed data has been written to 'output.txt'.
Elapsed time: 72 ms
Sorting time: 1 ms

Results from ./insertion_sort w/ input file: dup_1m.txt is Valid.
------------------------------------
Results from ./insertion_sort w/ input file: descend_1m.txt:
Processed data has been written to 'output.txt'.
Elapsed time: 623780 ms
Sorting time: 623667 ms

Results from ./insertion_sort w/ input file: descend_1m.txt is Valid.
------------------------------------
Results from ./selection_sort w/ input file: unsorted_1m.txt:
Processed data has been written to 'output.txt'.
Elapsed time: 1428283 ms
Sorting time: 1428140 ms

Results from ./selection_sort w/ input file: unsorted_1m.txt is Valid.
------------------------------------
Results from ./selection_sort w/ input file: sorted_1m.txt:
Processed data has been written to 'output.txt'.
Elapsed time: 431081 ms
Sorting time: 430944 ms

Results from ./selection_sort w/ input file: sorted_1m.txt is Valid.
------------------------------------
Results from ./selection_sort w/ input file: partially_sorted_1m.txt:
Processed data has been written to 'output.txt'.
Elapsed time: 1146610 ms
Sorting time: 1146416 ms

Results from ./selection_sort w/ input file: partially_sorted_1m.txt is Valid.
------------------------------------
Results from ./selection_sort w/ input file: dup_1m.txt:
Processed data has been written to 'output.txt'.
Elapsed time: 430706 ms
Sorting time: 430615 ms

Results from ./selection_sort w/ input file: dup_1m.txt is Valid.
------------------------------------
Results from ./selection_sort w/ input file: descend_1m.txt:
        
Processed data has been written to 'output.txt'.
Elapsed time: 824522 ms
Sorting time: 824332 ms

Results from ./selection_sort w/ input file: descend_1m.txt is Valid.
------------------------------------
Results from ./quick_sort w/ input file: unsorted_1m.txt:
Processed data has been written to 'output.txt'.
Elapsed time: 5348 ms
Sorting time: 5218 ms

Results from ./quick_sort w/ input file: unsorted_1m.txt is Valid.
------------------------------------
Results from ./quick_sort w/ input file: sorted_1m.txt:
Killed
Error running program: ./quick_sort
------------------------------------
Results from ./quick_sort w/ input file: partially_sorted_1m.txt:
Processed data has been written to 'output.txt'.
Elapsed time: 7322 ms
Sorting time: 7170 ms

Results from ./quick_sort w/ input file: partially_sorted_1m.txt is Valid.
------------------------------------
Results from ./quick_sort w/ input file: dup_1m.txt:
Processed data has been written to 'output.txt'.
Elapsed time: 84 ms
Sorting time: 10 ms

Results from ./quick_sort w/ input file: dup_1m.txt is Valid.
------------------------------------
Results from ./quick_sort w/ input file: descend_1m.txt:
Killed
Error running program: ./quick_sort
------------------------------------